# MeKongApp_QLSC

./: build.gradle  gradlew
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlock.xml  rotate_clockwise.xml
app/src/main/res/drawable/: border_black.xml  cell_shape.xml  layout_border_bottom.xml  layout_border_bottom_thin.xml  layout_border_transparent.xml  layout_edittext_black.xml  layout_edittext_white.xml  layout_shape_basemap.xml  radio_color_selector.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_folder.xml  ic_image_primary.xml  ic_rotate_left.xml  ic_rotate_right.xml
app/src/main/res/drawable-mdpi/: button_background_color_accent.xml  button_background_color_press_accent.xml  button_background_color_press_primary.xml  button_background_color_primary.xml  button_text_color_primary.xml  layout_border_accent.xml  layout_border_dashed.xml  layout_border_item_tracuu.xml  layout_border_primary.xml
app/src/main/res/drawable-xhdpi/: layout_border.xml  layout_border_curve.xml  layout_border_oval.xml
app/src/main/res/layout/: activity_add_feature.xml  activity_attachment.xml  activity_camera.xml  activity_doi_mat_khau.xml  activity_find_route.xml  activity_list_task.xml  activity_login.xml  activity_quan_ly_su_co.xml  activity_settings.xml  activity_show_capture.xml  activity_thong_ke.xml  activity_tra_cuu.xml  activity_update.xml  activity_view_image.xml  app_bar_quan_ly_su_co.xml  content_quan_ly_su_co.xml  fragment_list_task_list.xml  fragment_list_task_search.xml  fragment_update_attachment.xml  fragment_update_feature.xml  item_add_attachment.xml  item_add_feature.xml  item_add_feature_date.xml  item_add_feature_edittext.xml  item_add_feature_spinner.xml  item_option.xml  item_route.xml  item_tracuu.xml  item_viewinfo.xml  item_viewmoreinfo.xml  item_viewmoreinfo_attachment.xml  layout_dialog.xml  layout_dialog_search_address.xml  layout_dialog_update_feature_listview.xml  layout_feature.xml  layout_find_route_bottomsheet.xml  layout_handle_add_attachment.xml  layout_list_option.xml  layout_listview_thongketheothoigian.xml  layout_progress_dialog.xml  (+7 more)
app/src/main/res/menu/: activity_quan_ly_su_co_drawer.xml  menu_feature_popup.xml  quan_ly_su_co.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ints.xml  strings.xml  strings_suco.xml  styles.xml
app/src/main/res/values-v21/: strings_message.xml  styles_textview.xml
app/src/main/res/values-v25/: styles.xml
(+137 files in other folders)
