apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "vinhlong.ditagis.com.qlsc"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    repositories {
        jcenter()
        // add the esri arcgis maven repo
        maven {
            url 'http://esri.bintray.com/arcgis'
        }
        maven { url "https://jitpack.io" }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

        pickFirst 'lib/armeabi-v7a/libruntimecore_java.so'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('libs/sqljdbc4.jar')
//    implementation files('libs/jtds-1.3.0.jar')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
//    testImplementation 'junit:junit:4.13.1'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
//    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.6'
}
repositories {
    mavenCentral()
}
