<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <!-- TODO: Update blank fragment layout -->


    <!--layout chứa các nút chức năng-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">

            <ImageView
                android:id="@+id/camera_back"
                android:layout_width="@dimen/size_capture_image"
                android:layout_height="@dimen/size_capture_image"
                android:gravity="left"
                android:onClick="onClick"
                android:src="@drawable/ic_back" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/camera_flash"
                android:layout_width="@dimen/size_capture_image"
                android:layout_height="@dimen/size_capture_image"
                android:onClick="onClick"
                android:src="@drawable/ic_flash_off" />
        </LinearLayout>

        <SurfaceView
            android:id="@+id/surfaceView_fragment_camera"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <ImageView
                android:id="@+id/camera_capture"
                android:layout_width="@dimen/size_capture_image"
                android:layout_height="@dimen/size_capture_image"
                android:layout_gravity="center"
                android:onClick="onClick"

                android:src="@drawable/ic_camera_light" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
