<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hcm.ditagis.com.vinhlong.qlsc.hcm.ditagis.com.cholone.qlsc.TraCuuActivity">


   <include layout="@layout/layout_viewmoreinfo_feature" android:id="@+id/layout_tracuu_include"/>

</androidx.constraintlayout.widget.ConstraintLayout>