<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hcm.ditagis.com.mekong.qlsc.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitle=""
            app:title="" />


    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content"
        layout="@layout/content_quan_ly_su_co" />

    <LinearLayout
        android:id="@+id/layout_layer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="60dp"
        android:alpha="0.9"
        android:animateLayoutChanges="true"
        android:background="@drawable/layout_shape"
        android:orientation="vertical"
        android:padding="@dimen/padding_title_popup"
        tools:ignore="RtlHardcoded">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Chọn bản đồ nền"
                android:textColor="@color/colorTextColor_1" />

            <Button
                android:id="@+id/btn_layer_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@color/colorRed"
                android:text="x"
                tools:ignore="RtlHardcoded" />
        </FrameLayout>
        <!--chọn bản đồ nền-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:id="@+id/layout_layer_open_street_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/padding_title_popup"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_layer_open_street_map"
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:background="@drawable/layout_shape_basemap"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/open_street_map" />

                <TextView
                    android:id="@+id/txt_layer_open_street_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_layer_margin"
                    android:text="@string/title_layer_default"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_layer_street_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/padding_title_popup"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_layer_street_map"
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/street_map" />

                <TextView
                    android:id="@+id/txt_layer_street_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_layer_margin"
                    android:text="@string/title_layer_street"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_layer_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/padding_title_popup"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_layer_image"
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/imagery_with_labels" />

                <TextView
                    android:id="@+id/txt_layer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_layer_margin"
                    android:text="@string/title_layer_satellite"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@android:color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/ckb_quanlysuco_hanhchinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickCheckBox" />

                    <TextView
                        android:id="@+id/txt_quanlysuco_hanhchinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClickTextView"
                        android:text="Ẩn/hiện dữ liệu hành chính"
                        android:textColor="@color/colorTextColor_1" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/skbr_hanhchinh"
                    style="@style/MySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="100"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/linearDisplayLayerAdministration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/ckb_quanlysuco_dulieu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickCheckBox" />

                    <TextView
                        android:id="@+id/txt_quanlysuco_dulieu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClickTextView"
                        android:text="Ẩn/hiện lớp dữ liệu"
                        android:textColor="@color/colorTextColor_1" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/skbr_chuyende"
                    style="@style/MySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="100"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linearDisplayLayerFeature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical" />
            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_map_pin"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:contentDescription="Chọn vị trí"
        android:src="@drawable/pin"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtnLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin_top"
        android:src="@drawable/layer"
        app:backgroundTint="@android:color/white" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:src="@drawable/ic_location"
        app:backgroundTint="@color/colorPrimary"
        app:pressedTranslationZ="12dp"
        tools:ignore="RtlHardcoded" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
