<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llayout_add_feature_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_add_feature_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:hintEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_add_date_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="ádfsf"
            android:inputType="text"
            android:src="@drawable/ic_right_menu" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_add_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_color_primary"
        android:text="Chọn"
        android:textColor="@drawable/button_text_color_primary" />
</LinearLayout>
