<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_viewmoreinfo_attachment_name"
            android:layout_width="318dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Nhấn và giữ ảnh trong 2 giây để xóa"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/lstView_alertdialog_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>



</LinearLayout>